# VoidGen

./: README.md  build.gradle  configuration.pro  gradle.properties  settings.gradle
docs/: tutorial.md
src/main/java/de/xtkq/voidgen/: ChunkGenVersion.java  VoidGen.java  VoidGenType.java
src/main/java/de/xtkq/voidgen/events/: EventManager.java  PlayerLoginListener.java
src/main/java/de/xtkq/voidgen/generator/annotations/: VoidChunkGenInfo.java
src/main/java/de/xtkq/voidgen/generator/instances/: VoidChunkGen_1_15.java  VoidChunkGen_1_17.java  VoidChunkGen_1_17_1.java  VoidChunkGen_1_7.java  VoidChunkGen_1_8_8.java
src/main/java/de/xtkq/voidgen/generator/interfaces/: ChunkGen.java  ChunkGen2D.java  ChunkGen3D.java  ChunkGen3DExtended.java  IChunkGenBiomeGrid.java
src/main/java/de/xtkq/voidgen/generator/settings/: ChunkGenSettings.java
src/main/java/de/xtkq/voidgen/settings/: ConfigManager.java  Configuration.java  SettingsManager.java
src/main/java/de/xtkq/voidgen/update/: Checker.java
src/main/java/de/xtkq/voidgen/utils/: UpdateUtils.java
src/main/resources/: plugin.yml
